<!DOCTYPE html>
<html lang="en">

<!-- 
	Exercise: 
		1. Pick a person/place/thing. Create a short bio page about that topic 
		   with a title (an h1), a subtitle (an h2) and a paragraph or two (p)
		2. Adjust the font size for each element on the page
		3. Pick a pairing of font families to use on your page - one for the 
		   title and one for the other elements. 
		4. Use font-weight, text-align, font-style and line-height to lay out 
		   your page in a pleasing way.
		5. Google text-transform, text-decoration, letter-spacing or 
		   word-spacing and use it to style your page.
-->

<head>
	<meta charset="UTF-8">
	<title>Typography</title>

	<style>
		@import url('https://fonts.googleapis.com/css?family=Lobster+Two|Raleway');
		h1 {
			font-size: 50px;
			font-family: 'Lobster Two', cursive;
			font-weight: 400;
			text-align: center;
			text-shadow: 3px 2px red;
			text-decoration: underline;
			text-transform: uppercase;
		}
		h2 {
			font-size: 35px;
			font-family: 'Raleway', sans-serif;
			font-weight: 500;
			text-align: center;
		}
		p {
			font-size: 25px;
			font-family: 'Raleway', sans-serif;
			font-weight: 400;
			text-align: justify;
			font-style: italic;
		}
	</style>
</head>
<body>
	<h1>Ada Lovelace</h1>
	<h2>London, England</h2>
	<p>Augusta Ada King-Noel, Countess of Lovelace (née Byron; 10 December 1815 – 27 November 1852) was an English mathematician and writer, chiefly known for her work on Charles Babbage's early mechanical general-purpose computer, the Analytical Engine. Her notes on the engine include what is recognised as the first algorithm intended to be carried out by a machine. As a result, she is often regarded as the first computer programmer.</p>
</body>
</html>